# MyDocsBox

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ammaryasser/mydocsbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ammaryasser/mydocsbox/: AboutActivity.java  AddActivity.java  CommonMethods.java  DBHelper.java  DBStructure.java  DetailsActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: anim_bg_bs.xml  anim_bg_doc.xml  anim_bg_set_row.xml  anim_bg_set_row_done.xml  bg_add_t_b.xml  bg_chip_group.xml  bg_clear.xml  bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_ok.xml  bg_dialog_title.xml  bg_do.xml  bg_doc_inf_ts.xml  bg_doc_search_book.xml  bg_image.xml  bg_key.xml  bg_search_et.xml  fg_image.xml  ic_account_circle_50dp.xml  ic_add_a_photo_24dp.xml  ic_archive_white_24dp.xml  ic_attachment.xml  ic_bs_archive.xml  ic_bs_archive_48dp.xml  ic_bs_content_copy_48dp.xml  ic_bs_copy.xml  ic_bs_delete.xml  ic_bs_delete_red_48dp.xml  ic_bs_edit.xml  ic_bs_edit_48dp.xml  ic_bs_export.xml  ic_bs_share.xml  ic_bs_share_48dp.xml  ic_bs_view.xml  ic_bs_visibility_48dp.xml  ic_calendar_add.xml  ic_calendar_edit.xml  ic_fab_add.xml  ic_insert_photo__256dp.xml  ic_menu_archive.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_details.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  bs_layout.xml  dialog.xml  doc.xml  doc_compact_view.xml  doc_informative_view.xml  doc_search_view.xml  fragment_main.xml  item_doc_compact_view.xml  item_doc_informative_view.xml  item_doc_search_view.xml  item_manage.xml  item_post.xml  list_footer.xml  list_manage.xml  setting_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+46 files in other folders)
