<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ammaryasser.mydocsbox.SettingsActivity">

    <item
        android:id="@+id/action_settings_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings_save"
        app:showAsAction="ifRoom" />

</menu>