<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    tools:context=".ui.main.view.SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bs_padding">


        <TextView
            style="@style/Settings_Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_manage" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_book_48dp"
            app:key="@string/set_mng_books_key"
            app:value="@string/set_books_no" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_flag_48dp"
            app:key="@string/set_mng_tags_key"
            app:value="@string/set_tags_no" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary" />


        <TextView
            style="@style/Settings_Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_general" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_language_48dp"
            app:key="@string/set_gen_lang_key"
            app:value="@string/set_gen_lang_value" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_date_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_today_48dp"
            app:key="@string/set_gen_date_key"
            app:value="@string/set_gen_date_value" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary" />


        <TextView
            style="@style/Settings_Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_appearance" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_view_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_view_list_48dp"
            app:key="@string/set_apr_view_key"
            app:value="@string/view_mode_compact" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_color_lens_48dp"
            app:key="@string/set_apr_theme_key"
            app:value="@string/set_apr_theme_value" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_text_format_48dp"
            app:key="@string/set_apr_font_key"
            app:value="@string/set_apr_font_value" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary" />


        <TextView
            style="@style/Settings_Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_database" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_cloud_upload_48dp"
            app:key="@string/set_db_backup"
            app:value="@string/last_backup" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_cloud_download_48dp"
            app:key="@string/set_db_restore"
            app:value="@string/last_restore" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_auto_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_cloud_done_48dp"
            app:key="@string/set_db_auto_backup_key"
            app:value="@string/set_db_auto_backup_value" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary" />


        <TextView
            style="@style/Settings_Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_contact" />


        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_feedback_48dp"
            app:key="@string/set_feedback"
            app:value="@string/set_feedback_value" />

        <com.example.ammaryasser.mydocsbox.ui.customviews.SettingLayout
            android:id="@+id/setting_bug_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_set_bug_report_48dp"
            app:key="@string/set_report_bug"
            app:value="@string/set_report_bug_value" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary" />


        <TextView
            android:id="@+id/about_tv"
            style="@style/Settings_Item_Key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="20dp"
            android:padding="@dimen/settings_margin"
            android:text="@string/about_app"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_set_info_48dp" />


    </LinearLayout>
</ScrollView>