<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no_image"
            android:scaleType="fitXY" />

        <!-- Image Ctrl -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attach_image"
                style="@style/Add_Image_Ctrl"
                android:drawableStart="@drawable/ic_attachment"
                android:onClick="openGallery"
                android:text="@string/attach_image" />

            <TextView
                android:id="@+id/clear_image"
                style="@style/Add_Image_Ctrl"
                android:drawableStart="@drawable/ic_bs_delete"
                android:onClick="clearImage"
                android:text="@string/clear_image"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_title"
                style="@style/Doc_Details_Value"
                android:hint="@string/add_title_hint"
                android:inputType="textCapSentences"
                android:maxLength="100" />

            <EditText
                android:id="@+id/add_desc"
                style="@style/Doc_Details_Value"
                android:hint="@string/add_desc_hint"
                android:inputType="textMultiLine|textCapSentences" />

            <!-- Add Tags -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bg_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/add_tags"
                        style="@style/Add_ET"
                        android:hint="@string/add_tags_hint" />

                    <Button
                        style="@style/Add_Btn"
                        android:onClick="addNewTag" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chip_group"
                    android:padding="5dp">

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/tags_chip_group"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="7dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Add Book -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/add_book"
                        style="@style/Add_ET"
                        android:hint="@string/add_book_hint" />

                    <Button
                        style="@style/Add_Btn"
                        android:onClick="addNewBook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chip_group"
                    android:padding="5dp">

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/books_chip_group"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="7dp"
                        app:singleSelection="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>