<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/details_ts_m_p"
    app:chainUseRtl="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_view"
            android:onClick="bs_view"
            android:text="@string/bs_view" />

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_edit"
            android:onClick="bs_edit"
            android:text="@string/bs_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_copy"
            android:onClick="bs_copy"
            android:text="@string/bs_copy" />

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_export"
            android:onClick="bs_share"
            android:text="@string/bs_export" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_share"
            android:onClick="bs_share"
            android:text="@string/bs_share" />

        <TextView
            style="@style/Bottom_Sheet_Item"
            android:drawableStart="@drawable/ic_bs_archive"
            android:onClick="bs_archive"
            android:text="@string/bs_archive" />
    </LinearLayout>

    <TextView
        style="@style/Bottom_Sheet_Item"
        android:drawableStart="@drawable/ic_bs_delete"
        android:onClick="bs_delete"
        android:text="@string/bs_delete"
        android:textColor="@color/red" />

</LinearLayout>